{
  "projects": {
    "default": "asset-tracker-fd8de"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "Danger folder/**"
    ],
    "headers": [
      {
        "source": "**/*.@(html|js)",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      }
    ]
  }
}
